<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redefinir Senha - Barbearia Udyr</title>
    <script>
        function mensagem()
        {
            alert("Enviamos um link para o seu SMS.")
            window.location.href = "index.html";
        }
    </script>
    <style>
        body {
            background-color:#fff;
            font-family: Arial, sans-serif;
        }
        .container2 {
            max-width: 400px;
            margin: 100px auto;
            background-color: #DFE317;
            border-radius: 19px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 75px;
            text-align: center;
        }
        button {
            background-color: #444444;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }
        button:hover {
            background-color: #444444;
        }
        </style>
</head>
<body>
    <div class="container2">
        <h1>Porta Avión</h1>
        <h3>Redefinir Senha</h1>
        <div class="reset-password-form">
            <input type="number" placeholder="Número de telefone" id="number" required>
            <br>
            <br>
            <button type="submit" onclick="mensagem();">Enviar link via SMS</button>
            <br>
            <p>Enviaremos link para o seu SMS pelo <br>qual você poderá redefinir sua senha</p>
       
        </div>
    </div>
</body>
<footer style="background-color: #dfe317; color: #444444; text-align: center; padding: 10px 0; position: fixed; bottom: 0; width: 100%;">
    <div style=>São Paulo - CEP: 01400-000</div>
    <div style="margin-top:5px;">Contatos</div>
    <div style="text-align: center;">
        <span style="margin-right: 10px;">portavion@faleconosco.com</span>
        <span>(61) 9 9874-9675</span>
    </div>
</footer>

</html>