<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Tela de Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fff;
        }
        .container {
            width: 300px;
            margin: 0 auto;
            margin-top: 100px;
            padding: 70px;
            background-color: #dfe317;
            border-radius: 19px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        input[type="text"], input[type="password"] {
            width: calc(100% - 50px);
            padding: 20px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 6px;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #444444;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        .options {
            margin-top: 10px;
            text-align: center;
        }
        .options a {
            text-decoration: none;
            color: #444444;
            margin-right: 10px;
        }
        .options a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>   
    <div class="container">
        <h1>   Login</h1>
        <form action="script" method="POST">
            <input type="text" name="username" placeholder="E-mail" required>
            <input type="password" name="password" placeholder="Senha" required>
            <div class="options">
                <a href="forgetpassword.html">Esqueci a senha</a>
                <a href="register.html">Ainda não possui cadastro? Cadastre-se</a>
            </div>
            <input type="submit" value="Entrar">
        </form>
    </div>
    <footer
    style="background-color: #dfe317; color: #444444; text-align: center; padding: 1px 0; position: fixed; bottom: 0; width: 100%;">
    <div style="float: center;">Porta Avión</div>
    <div style="clear: both; margin-top: 1px;">Brasília-DF</div>

    <div style="margin-top: 3px;">
        <span style="margin-right: 10px;">portalavionecommerce@gmail.com</span>
        <span>(61) 9 9874-9675</span>
    </div>
</footer>
</body>
</html>
