<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Registrar</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #fff;
    margin: 0;
    padding: 0;
  }
  .container {
    max-width: 400px;
    margin: 100px auto;
    background-color: #dfe317;
    border-radius: 19px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  label {
    display: block;
    margin-bottom: 5px;
  }
  input[type="email"],
  input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  input[type="checkbox"] {
    margin-right: 5px;
  }
  button {
    background-color: #444444;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
  }
  button:hover {
    background-color: grey;
  }
</style>
</head>
<body>

<div class="container">
  <h1>Registrar</h1>
  <form action="#" method="post">
    <label for="email">E-mail:</label>
    <input type="email" id="email" name="email" required>
    <label for="password">Senha:</label>
    <input type="password" id="password" name="password" required>
    <label for="confirm_password">Confirmar Senha:</label>
    <input type="password" id="confirm_password" name="confirm_password" required>
    <input type="checkbox" id="terms" name="terms" required>Aceitar os termos de serviço<br><br>
    <button type="submit">Registrar</button>
  </form>
</div>

</body>
<footer
    style="background-color: #dfe317; color: #444444; text-align: center; padding: 1px 0; position: fixed; bottom: 0; width: 100%;">
    <div style="float: center;">Porta Avión</div>
    <div style="clear: both; margin-top: 1px;">Brasília-DF</div>

    <div style="margin-top: 3px;">
        <span style="margin-right: 10px;">portalavionecommerce@gmail.com</span>
        <span>(61) 9 9874-9675</span>
    </div>
</footer>
</html>